第四次上机作业-预测分析表的构造和紧急错误恢复

1. 使用的文法如下：
5
E->TE'
E'->+TE'|~
T->FT'
T'->*FT'|~
F->(E)|i
2. 对于任意给定的输入串（词法记号流）进行语法分析，递归下降方法和非递归预测分析方法可以任选其一来实现。
3. 要有一定的错误处理功能。即对错误能提示，并且能在一定程度上忽略尽量少的记号来进行接下来的分析。可以参考书上介绍的同步记号集合来处理。
可能的出错情况：idid*id,  id**id,  （id+id， +id*+id ……
4. 输入串以#结尾，输出推导过程中使用到的产生式。例如：
   输入：id+id*id#
   输出:	E -> TE'
		T -> FT'
		F -> id
		E' -> +TE'
		T -> FT'
         ……
如果输入串有错误，则在输出中要体现是跳过输入串的某些记号了，还是弹栈，弹出某个非终结符或者是终结符了，同时给出相应的出错提示信息。比如：

idid*id对应的出错信息是：“输入串跳过记号id，用户多输入了一个id”；




第三次上机作业―First和Follow函数

1.	采用C或C++编写First和Follow函数，实现其求解过程。
（1）FIRST集合计算方法：
①	若X->a..， 则将终结符ａ加入FIRST(X)中；
②	若X->空集，则将空集加入FIRST(X)中；
③	若X->Y…，且Y属于非终结符，则将FIRST(Y)\{空集}加入到FIRST(X)中；（注：“\”表示除去空集元素，即FIRST(Y)中的非空集元素加入到FIRST(X)中。以下同理。）
④	若X->Y1Y2..YK,且Y1,Y2,..Yi-1都是非终结符，且Y1,Y2,..Yi-1的FIRST集合中均包含空集，则将FIRST(Yj)的所有非空集元素加入到FIRST(X)中，（j=1,2,..i）.
	特别地，若Y1~YK均有空集产生式，则将空集加到FIRST(X)中。

（2）FOLLOW集合计算方法：
①	对文法开始符号S，置$于FOLLOW(S)中。
②	若有A->aBb，则将FIRST(b)\{空集} 加入FOLLOW(B)中。 （此处a 可以为空）
③	若A->aB 或A->aBb,且 b ->* 空集（即空集 属于FIRST(b)），则将 FOLLOW(A)加入FOLLOW(B)中（此处a 可以为空）。

2. 测试文法：
6
A->BCDE
B->aBA|~
C->F|~
D->b|c|~
E->e|~
F->d|~

